DATABASE_URL=your_database_url
JWT_REST_SECRET=your_jwt_rest_secret
JWT_REQUEST_SECRET=your_jwt_request_secret
RESEND_API_KEY=your_resend_api_key # if you have own mail server rewrite src/utils/mail.util.ts file and remove this line
APP_URL=your_app_url
MAIL_FROM=your_mail_from